# luna-csi-parent

./: README.md  pom.xml
api/: csi.postman_collection.json
logs/: csi.log.2021-04-29  csi.log.2021-04-30  csi.log.2021-05-06  csi.log.2021-05-07  csi.log.2021-05-08  csi.log.2021-05-14  csi.log.2021-05-27
luna-csi-server/: pom.xml
luna-csi-server/docker/: dockerfile
luna-csi-server/src/main/java/com/luna/csi/: CsiApplication.java  DocumentDefault.java
luna-csi-server/src/main/resources/: application.properties
luna-csi-server/src/main/resources/mapper/: AnnoMapper.xml  DeptMapper.xml  DocumentMapper.xml  EmpMapper.xml  JobMapper.xml  RoleUserMapper.xml  UserMapper.xml
luna-csi-server/src/main/resources/static/css/: css.css  mask.css
luna-csi-server/src/main/resources/static/dept/: dept.html  showAddDept.html  showUpdateDept.html
luna-csi-server/src/main/resources/static/document/: document.html  showAddDocument.html  showUpdateDocument.html
luna-csi-server/src/main/resources/static/editPassword/: editPassword.html
luna-csi-server/src/main/resources/static/employee/: employee.html  showAddEmployee.html  showUpdateEmployee.html
luna-csi-server/src/main/resources/static/face/: face.html
luna-csi-server/src/main/resources/static/job/: job.html  showAddJob.html  showUpdateJob.html
luna-csi-server/src/main/resources/static/js/: alert.js  autoheight.js  fkjava_timer.js  jquery-1.11.0.js  mask.js  pinyin.js  utils-base.js
luna-csi-server/src/main/resources/static/js/login/: login.js
luna-csi-server/src/main/resources/static/json/: menu.json  menu.xml  menu1.json
luna-csi-server/src/main/resources/static/notice/: notice.html  previewNotice.html  showAddNotice.html  showUpdateNotice.html
luna-csi-server/src/main/resources/static/user/: face.html  showAddUser.html  showUpdateUser.html  user.html
luna-csi-server/src/main/resources/templates/: include.html  index.html  login.html  main.html
luna-csi-server/src/main/resources/templates/components/: header.html
(+329 files in other folders)
